server.port=6500
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ishop
spring.datasource.username=${MYSQL_USER:nani}
spring.datasource.password=${MYSQL_PASSWORD:6264}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

